<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('/temperature/thermometer-measuring-temperature-nature-against-background-sky-summer-hot-weather_158518-16931.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .converter {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  input[type="number"] {
    width: 100px;
    padding: 5px;
  }

  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #result {
    margin-top: 10px;
    font-weight: bold;
  }
</style>
</head>
<body>
<div class="converter">
  <h2>Temperature Converter</h2>
  <label for="temperature">Temperature:</label>
  <input type="number" id="temperature" placeholder="Enter temperature">
  <select id="unit">
    <option value="celsius">Celsius</option>
    <option value="fahrenheit">Fahrenheit</option>
  </select>
  <button onclick="convertTemperature()">Convert</button>
  <p id="result"></p>
</div>

<script>
function convertTemperature() {
  const temperatureInput = document.getElementById("temperature");
  const unitSelect = document.getElementById("unit");
  const resultElement = document.getElementById("result");

  if (!temperatureInput.value) {
    resultElement.textContent = "Please enter a value.";
    return;
  }

  const temperature = parseFloat(temperatureInput.value);
  const unit = unitSelect.value;
  let convertedTemperature = 0;

  if (unit === "celsius") {
    convertedTemperature = (temperature * 9/5) + 32;
    resultElement.textContent = `${temperature.toFixed(2)}°C is equal to ${convertedTemperature.toFixed(2)}°F.`;
  } else {
    convertedTemperature = (temperature - 32) * 5/9;
    resultElement.textContent = `${temperature.toFixed(2)}°F is equal to ${convertedTemperature.toFixed(2)}°C.`;
  }
}
</script>
</body>
</html>
